# Generated by Django 4.1.1 on 2022-10-04 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactedBy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=50)),
                ('contact_mode', models.CharField(choices=[('telegram', 'Telegram'), ('facebook_messenger', 'Facebook Messenger'), ('whatsapp', 'Whatsapp'), ('viber', 'Viber'), ('gmail', 'Gmail'), ('phone', 'Phone Number')], default='whatsapp', max_length=50)),
                ('contact_info', models.CharField(max_length=250)),
                ('message', models.TextField(max_length=1000)),
                ('message_read', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
    ]
