# Generated by Django 4.1.1 on 2022-10-04 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='language',
            field=models.CharField(choices=[('english', 'English'), ('nepali', 'Nepali')], default='english', max_length=20),
        ),
    ]
